# director

./: pom.xml
director-all/: pom.xml
director-core/: pom.xml
director-core/src/main/java/com/mijack/director/core/execute/: WorkflowRequestExecutor.java
director-core/src/main/java/com/mijack/director/core/register/: TaskRegister.java  TaskWorkerRegister.java  WorkflowRegister.java
director-core/src/main/java/com/mijack/director/meta/definition/: TaskDefinition.java  TaskReference.java  WorkflowDefinition.java
director-core/src/main/java/com/mijack/director/meta/execution/: Params.java  WorkflowRequest.java
director-core/src/main/java/com/mijack/director/meta/param/: ParamDef.java
director-core/src/main/java/com/mijack/director/meta/strategy/: ConsumerStrategy.java  RetryStrategy.java
director-core/src/main/java/com/mijack/director/meta/values/: ConstanceInputValue.java  ValueHolder.java  WorkflowReferenceValue.java
director-demo/: pom.xml
director-demo/director-demo-local/: pom.xml
director-demo/director-demo-local/src/main/java/com/mijack/director/local/demo/: Main.java
director-local/: pom.xml
director-local/src/main/java/com/mijack/director/local/: LocalDirectorRegisterService.java
