<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mijack.director</groupId>
    <artifactId>director-parent</artifactId>
    <version>${revesion}</version>
    <modules>
        <module>director-core</module>
        <module>director-all</module>
        <module>director-local</module>
        <module>director-demo</module>
    </modules>
    <properties>
        <revesion>1.0.0-SNAPSHOT</revesion>
    </properties>
    <packaging>pom</packaging>
</project>