<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>director-demo</artifactId>
        <groupId>com.mijack.director</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>${revesion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>director-demo-local</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.mijack.director</groupId>
            <artifactId>director-local</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>